<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Debounce와 Throttle" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="사용자가 버튼을 연속으로 클릭해서 연속으로 API가 호출하는 걸 어떻게 대처해야 할까? 검색창에 단어 입력할 때마다 검색 결과를 보여줘야 하는데 API를 자주 호출하게 되면 어쩌지?" />
<meta property="og:description" content="사용자가 버튼을 연속으로 클릭해서 연속으로 API가 호출하는 걸 어떻게 대처해야 할까? 검색창에 단어 입력할 때마다 검색 결과를 보여줘야 하는데 API를 자주 호출하게 되면 어쩌지?" />
<link rel="canonical" href="http://localhost:4000/posts/Debounce-Throttle/" />
<meta property="og:url" content="http://localhost:4000/posts/Debounce-Throttle/" />
<meta property="og:site_name" content="SOO-LAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Debounce와 Throttle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-15T21:17:33+09:00","datePublished":"2024-12-21T00:00:00+09:00","description":"사용자가 버튼을 연속으로 클릭해서 연속으로 API가 호출하는 걸 어떻게 대처해야 할까? 검색창에 단어 입력할 때마다 검색 결과를 보여줘야 하는데 API를 자주 호출하게 되면 어쩌지?","headline":"Debounce와 Throttle","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Debounce-Throttle/"},"url":"http://localhost:4000/posts/Debounce-Throttle/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Debounce와 Throttle | SOO-LAB
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SOO-LAB">
<meta name="application-name" content="SOO-LAB">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/moonstick.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">SOO-LAB</a>
    <p class="site-subtitle fst-italic mb-0">비밀 연구소 ✨</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a href="https://github.com/tnwlsgk1002" aria-label="github" target="_blank" rel="noopener noreferrer noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a href="javascript:location.href%20=%20'mailto:'%20+%20['tnwlsgk1002','gmail.com'].join('@')" aria-label="email">
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a href="/feed.xml" aria-label="rss">
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>Debounce와 Throttle</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색...">
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Debounce와 Throttle</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1734706800" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom">
  2024/12/21
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          업데이트
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1742041053" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom">
  2025/03/15
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/tnwlsgk1002" target="_blank" rel="noopener noreferrer">숮인</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1697 단어">
  <em>9 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Debounce와 Throttle</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Debounce와 Throttle</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <ul>
  <li>사용자가 버튼을 연속으로 클릭해서 연속으로 API가 호출하는 걸 어떻게 대처해야 할까?</li>
  <li>검색창에 단어 입력할 때마다 검색 결과를 보여줘야 하는데 API를 자주 호출하게 되면 어쩌지?</li>
</ul>

<p>개발하면서 이런 고민 하게 되는데, 이때 알아보게 된 방식이 Debounce와 Throttle.
둘이 근데 개념이 비슷한데 정확하게 차이가 뭘까? 싶어서 작성하는 글.</p>

<h1 id="debounce">Debounce</h1>
<hr>

<p><a href="https://gist.github.com/user-attachments/assets/36733b58-e228-4af8-ace9-875b5d2ce130" class="popup img-link  shimmer" target="_blank" rel="noopener noreferrer"><img src="https://gist.github.com/user-attachments/assets/36733b58-e228-4af8-ace9-875b5d2ce130" alt="image" loading="lazy"></a></p>
<blockquote>
  <p>https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/throttleFirst.png</p>
</blockquote>

<blockquote class="prompt-info">
  <p>🔥 debounce는 일정 시간동안 이벤트가 발생하지 않으면 마지막 이벤트를 방출한다.</p>
</blockquote>

<ul>
  <li>그 이전의 이벤트는 취소한다.</li>
  <li>아래와 같이 flow로 구현하면 특정 시간 (1초) 전에 발생한 1과 2은 수집되지 않는 것을 확인할 수 있다.</li>
</ul>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="nf">flow</span> <span class="p">{</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1010</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1010</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  
<span class="p">}.</span><span class="nf">debounce</span><span class="p">(</span><span class="mi">1000</span><span class="p">).</span><span class="nf">collectLatest</span> <span class="p">{</span>  
    <span class="nf">println</span><span class="p">(</span><span class="s">"debounce $it"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>✅ 출력</p>

<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre>debounce 3
debounce 4
debounce 5
</pre></td>
</tr></tbody></table></code></div>
</div>

<h1 id="throttle">Throttle</h1>

<blockquote class="prompt-info">
  <p>🔥 Throttle은 일정 주기마다 이벤트를 캐치해서 전달한다.</p>
</blockquote>

<ul>
  <li>일정 주기마다 어느 시점의 이벤트를 처리하냐에 따라 throttleFirst, throttleLast로 나뉜다.
    <ul>
      <li>throttleFirst는 첫 번째 이벤트만 실행하고, 이후 이벤트는 무시한다.</li>
      <li>throttleLast는 일정 시간 동안 발생한 이벤트 중 가장 마지막 이벤트를 실행한다.</li>
    </ul>
  </li>
</ul>

<h3 id="throttlefirst">
<span class="me-2">throttleFirst</span><a href="#throttlefirst" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<ul>
  <li>첫 번째 이벤트만 실행만 실행하고, 이후 이벤트는 무시한다.</li>
  <li>flow에서는 직접 지원하지 않아서, 직접 구현해주어야 한다.
<a href="https://gist.github.com/user-attachments/assets/b2d7af3d-33a6-426a-a123-079204aaf928" class="popup img-link  shimmer" target="_blank" rel="noopener noreferrer"><img src="https://gist.github.com/user-attachments/assets/b2d7af3d-33a6-426a-a123-079204aaf928" alt="image" loading="lazy"></a>
    <blockquote>
      <p>https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/throttleFirst.png</p>
    </blockquote>
  </li>
</ul>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td>
<td class="rouge-code"><pre><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">Flow</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;.</span><span class="nf">throttleFirst</span><span class="p">(</span><span class="n">duration</span><span class="p">:</span> <span class="nc">Long</span><span class="p">):</span> <span class="nc">Flow</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nf">flow</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="py">lastTime</span> <span class="p">=</span> <span class="mi">0L</span>
	<span class="nf">collect</span> <span class="p">{</span> <span class="n">value</span> <span class="p">-&gt;</span>
		<span class="kd">val</span> <span class="py">currentTime</span> <span class="p">=</span> <span class="nc">System</span><span class="p">.</span><span class="nf">currentTimeMillis</span><span class="p">()</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">currentTime</span> <span class="p">-</span> <span class="n">lastTime</span> <span class="p">&gt;=</span> <span class="n">duration</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">lastTime</span> <span class="p">=</span> <span class="n">currentTime</span>
			<span class="nf">emit</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="nf">flow</span> <span class="p">{</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1010</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1010</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  
<span class="p">}.</span><span class="nf">throttleFirst</span><span class="p">(</span><span class="mi">1000</span><span class="p">).</span><span class="nf">collectLatest</span> <span class="p">{</span>  
    <span class="nf">println</span><span class="p">(</span><span class="s">"throttleFirst $it"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>✅ 출력</p>
<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td>
<td class="rouge-code"><pre>throttleFirst 1
throttleFirst 4
throttleFirst 5
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>1초 간격으로 가장 먼저 발생한 이벤트 1, 4, 5가 호출된다.</p>

<h3 id="throttlelast">
<span class="me-2">throttleLast</span><a href="#throttlelast" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<ul>
  <li>일정 시간 동안 발생한 이벤트 중 가장 마지막 이벤트를 실행한다.</li>
  <li>flow에서는 sample()이 throttleLast를 지원한다.</li>
</ul>

<p><a href="https://gist.github.com/user-attachments/assets/382f2374-169f-4627-b386-be1582428f5b" class="popup img-link  shimmer" target="_blank" rel="noopener noreferrer"><img src="https://gist.github.com/user-attachments/assets/382f2374-169f-4627-b386-be1582428f5b" alt="image" loading="lazy"></a></p>
<blockquote>
  <p>https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/throttleLast.png</p>
</blockquote>

<div class="language-kotlin highlighter-rouge">
<div class="code-header">
        <span data-label-text="Kotlin"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td>
<td class="rouge-code"><pre><span class="nf">flow</span> <span class="p">{</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1010</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  
    <span class="nf">delay</span><span class="p">(</span><span class="mi">1010</span><span class="p">)</span>  
    <span class="nf">emit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  
<span class="p">}.</span><span class="nf">sample</span><span class="p">(</span><span class="mi">1000</span><span class="p">).</span><span class="nf">collectLatest</span> <span class="p">{</span>  
    <span class="nf">println</span><span class="p">(</span><span class="s">"sample $it"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>✅ 출력</p>
<div class="language-plaintext highlighter-rouge">
<div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td>
<td class="rouge-code"><pre>sample 3
sample 4
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>1초 간격으로 확인했을 때, 가장 마지막 이벤트였던 3, 4를 호출한다. 
마지막 방출된 5는 일정 주기(1초)가 돌기 전에 끝났기 때문에 방출되지 않는다.</p>

<h1 id="debounce와-throttle의-차이">Debounce와 Throttle의 차이</h1>

<p>✅ Debounce는 마지막 이벤트 이후 (이벤트 호출이 멈춘 상태로) <strong>일정 시간이 지나야 실행</strong>이 되는 반면, Throttle은 <strong>일정 시간마다 이벤트를 실행</strong>한다.</p>

<p>위 그림을 보면 조금 더 이해가 편한데, Debounce는 이벤트가 없는 채로 일정 주기가 지난 후에야 방출하고, Throttle은 일정 주기마다 한 번 체크를 한다는 점이다.</p>

<p>실제로 버튼을 클릭했을 때 이벤트를 호출하고, debounce, throttleFirst, throttleLast를 1초로 설정하여 받았을 때 차이가 발생하는 것을 볼 수 있었다.</p>

<p>이 때 구현은 flow로 진행했다.</p>

<p>Debounce(1초):</p>

<p>
  <video class="embed-video file" controls="">
    
    

    
    
    

    

    
      
      
      
      <source src="/path/video/soolab-debounce.mp4" type="video/mp4"></source>
    

    Your browser does not support the video tag. Here is a
    <a href="/path/video/soolab-debounce.mp4">link to the video file</a> instead.
  </video>
  
</p>

<ul>
  <li>버튼을 연속으로 클릭했을 때 1초 정도 아무런 이벤트가 들어오지 않았을 때 처리했음을 볼 수 있다.</li>
</ul>

<p>throttleFirst(1초):</p>

<p>
  <video class="embed-video file" controls="">
    
    

    
    
    

    

    
      
      
      
      <source src="/path/video/soolab-throttle-first.mp4" type="video/mp4"></source>
    

    Your browser does not support the video tag. Here is a
    <a href="/path/video/soolab-throttle-first.mp4">link to the video file</a> instead.
  </video>
  
</p>

<ul>
  <li>버튼을 연속으로 클릭했을 때 처음 이벤트가 실행되고 이후 1초 동안의 이벤트는 무시되었다.</li>
</ul>

<p>throttleLast(1초):</p>

<p>
  <video class="embed-video file" controls="">
    
    

    
    
    

    

    
      
      
      
      <source src="/path/video/soolab-throttle-last.mp4" type="video/mp4"></source>
    

    Your browser does not support the video tag. Here is a
    <a href="/path/video/soolab-throttle-last.mp4">link to the video file</a> instead.
  </video>
  
</p>

<ul>
  <li>버튼을 연속으로 클릭했을 때 1초 동안 호출한 이벤트 중 마지막 이벤트만을 처리했다.
    <h1 id="사용-예시">사용 예시</h1>
  </li>
</ul>

<p>📌 debounce : 검색 시 자동 완성, 아이디 등 유효성 검사</p>

<p>단어를 타이핑할 때 사람마다 타이핑 하는 속도는 다르기 때문에 일정 기간마다 이벤트를 쏘는 Throttle은 같은 단어를 여러 번 쏘게 될 수 있다. 
debounce를 쓰면 일정 기간이 지난 후 호출하게 되어 이벤트가 과도하게 호출되는 것을 막을 수 있다.</p>

<p>📌 throttle : 버튼 중복 클릭 방지, 무한 스크롤</p>

<p>버튼을 연속으로 클릭하는 경우 이벤트는 총 한 번만 호출되어야 한다.
이때 throttleFirst()를 사용하면 가장 처음 이벤트만 호출되어 효율적이다.</p>

<p>그 외에도 안드로이드에서는 직접 구현하진 않지만, 프론트에서는 무한 스크롤 구현 시 최적화를 위해서 throttle 기법을 사용하기도 한다.
(<del>android 사례보다 react 관련 자료가 훨씬 많았다고 느낌</del>)
(<del>Paging3이 없었다면 직접 구현해야 했을 수도 있겠다는 생각도 든다.</del>)</p>

<h1 id="추가-throttlelatest">추가: ThrottleLatest</h1>

<p>위 내용은 별도로 분리했다. 
flow로 구현하고자 해도 복잡하고, 인터넷 예제에 있는 대로 해봐도 동작 확인도 제대로 못했다.</p>

<p>RxJava에서는 지원하는 함수인데, 기존 throttleFirst + throttleLast를 합쳤다고 보면 된다. 
처음 이벤트를 즉시 실행하며, 그 이후에는 최신 이벤트만을 실행한다.</p>

<p><a href="https://gist.github.com/user-attachments/assets/327121f9-c9d2-45ee-a065-926496e841b8" class="popup img-link  shimmer" target="_blank" rel="noopener noreferrer"><img src="https://gist.github.com/user-attachments/assets/327121f9-c9d2-45ee-a065-926496e841b8" alt="image" loading="lazy"></a></p>
<blockquote>
  <p>https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/throttleLatest.png</p>
</blockquote>

<p>어떤 차이가 있는지 궁금해 이 부분은 함수를 제공하는 RxJava로 테스트해봤다.
처음 이벤트를 받는 부분은 throttleFirst처럼 동작하다가, 이후에는 throttleLast처럼 동작한다.</p>

<p>
  <video class="embed-video file" controls="">
    
    

    
    
    

    

    
      
      
      
      <source src="/path/video/soolab-throttle.mp4" type="video/mp4"></source>
    

    Your browser does not support the video tag. Here is a
    <a href="/path/video/soolab-throttle.mp4">link to the video file</a> instead.
  </video>
  
</p>

<h1 id="요약">요약</h1>

<p>🚀 <code class="language-plaintext highlighter-rouge">debounce()</code> vs <code class="language-plaintext highlighter-rouge">throttle()</code></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>           </th>
      <th><code class="language-plaintext highlighter-rouge">debounce()</code></th>
      <th><code class="language-plaintext highlighter-rouge">throttle()</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>동작 방식</strong></td>
      <td>마지막 이벤트 후 일정 시간이 지나야 실행</td>
      <td>일정 시간마다 실행</td>
    </tr>
    <tr>
      <td><strong>사용 예시</strong></td>
      <td>검색 입력, 자동 완성</td>
      <td>버튼 중복 클릭 방지, 무한 스크롤</td>
    </tr>
  </tbody>
</table></div>

<hr>

<p>🚀 <code class="language-plaintext highlighter-rouge">throttleFirst()</code>, <code class="language-plaintext highlighter-rouge">throttleLast()</code>, <code class="language-plaintext highlighter-rouge">throttleLatest()</code></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th><code class="language-plaintext highlighter-rouge">throttleFirst()</code></th>
      <th><code class="language-plaintext highlighter-rouge">throttleLast()</code></th>
      <th><code class="language-plaintext highlighter-rouge">throttleLatest()</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>설명</strong></td>
      <td>첫 번째 이벤트만 실행</td>
      <td>가장 마지막 이벤트 실행</td>
      <td>처음 이벤트 실행 이후 가장 마지막 이벤트 실행</td>
    </tr>
  </tbody>
</table></div>

<h1 id="참고-자료">참고 자료</h1>

<ul>
  <li><a href="https://labs.brandi.co.kr/2021/05/13/leesy5.html" target="_blank" rel="noopener noreferrer">브랜디 랩스 &gt; 안드로이드 이벤트 핸들링 적용하기</a></li>
  <li><a href="https://medium.com/jaesung-dev/android-debounce%EC%99%80-throttle-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-e6da12d18d26" target="_blank" rel="noopener noreferrer">(Android) Debounce와 Throttle 이해하기</a></li>
  <li><a href="https://medium.com/fantageek/throttle-vs-debounce-in-rxswift-86f8b303d5d4" target="_blank" rel="noopener noreferrer">(영문) Throttle vs Debounce in RxSwift</a></li>
  <li><a href="https://stackoverflow.com/questions/56323709/what-difference-between-throttlelatest-and-throttlelast-in-rxjava" target="_blank" rel="noopener noreferrer">(StackOverFlow) What difference between throttlelatest and throttlelast in rxjava</a></li>
  <li><a href="https://proandroiddev.com/from-rxjava-to-kotlin-flow-throttling-ed1778847619" target="_blank" rel="noopener noreferrer">From RxJava to Kotlin Flow: Throttling</a></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/study/">study</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/android/" class="post-tag no-text-decoration">android</a>
        
          <a href="/tags/cs/" class="post-tag no-text-decoration">cs</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Debounce%EC%99%80%20Throttle%20-%20SOO-LAB&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDebounce-Throttle%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Debounce%EC%99%80%20Throttle%20-%20SOO-LAB&amp;u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDebounce-Throttle%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FDebounce-Throttle%2F&amp;text=Debounce%EC%99%80%20Throttle%20-%20SOO-LAB" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!">
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Debounce-Throttle/">Debounce와 Throttle</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/github-action-android-firebase-app-distribution/">Github Action으로 Android Firebase App Distribution 배포 자동화 하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Tasks-and-the-back-stask-task/">Tasks and the back stack : Task</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Photo-Picker/">Photo Picker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/minsdk-targetsdk-compliesdk/">minSdk, targetSdk, complieSdk</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">ci/cd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/task/">task</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/github-action-android-firebase-app-distribution/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1734361200" data-df="YYYY/MM/DD">
  2024/12/17
</time>

              <h4 class="pt-0 my-2">Github Action으로 Android Firebase App Distribution 배포 자동화 하기</h4>
              <div class="text-muted">
                <p>목표 : 테스트앱 배포 자동화


매번 테스트 앱 배포할 때마다 배포하고 노티하는 번거로움을 CD로 해결해보자.


  트리거가 발생하면 -&amp;gt; Firebase App Distribution 배포
  성공 시 Slack 채널에 알람


name : App Build

on : 
    # 트리거 정의
    
job :
    # APK 추출
  ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Tasks-and-the-back-stask-task/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1732633200" data-df="YYYY/MM/DD">
  2024/11/27
</time>

              <h4 class="pt-0 my-2">Tasks and the back stack : Task</h4>
              <div class="text-muted">
                <p>앱 내에서 화면 이동을 구현하다보면 Intent에서 Flag를 세팅해줄 일이 많이 생기는 것 같다.

아무래도 사이드 프로젝트에선 화면 진입이 대부분 한 군데인 것만 경험했는데, 실무에서는 푸시나 링크 등 진입점이 다양해지고, 중간에 쌓인 화면을 모두 꺼버리는 등 스택 관리가 중요시 하게 되어 이런 일들이 발생하는 듯하다.

작년 이맘때 쯤 이부분 헷...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Photo-Picker/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1732374000" data-df="YYYY/MM/DD">
  2024/11/24
</time>

              <h4 class="pt-0 my-2">Photo Picker</h4>
              <div class="text-muted">
                <p>전에 targetSDK 34 대응할 때 PhotoPicker 관련 히스토리 정리용.

Photo Picker



  The photo picker provides a browsable interface that presents the user with their media library (공식 문서)



    


  안드로이드에서 제공하는 사진...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/github-action-android-firebase-app-distribution/" class="btn btn-outline-primary" aria-label="이전 글">
      <p>Github Action으로 Android Firebase App Distribution 배포 자동화 하기</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="다음 글">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer aria-label="Site Info" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/tnwlsgk1002" target="_blank" rel="noopener noreferrer">숮인</a>.
    

    
      <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noopener noreferrer">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noopener noreferrer">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">ci/cd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/task/">task</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false">
  <div class="toast-header">
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

