<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tasks and the back stack : Task" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="앱 내에서 화면 이동을 구현하다보면 Intent에서 Flag를 세팅해줄 일이 많이 생기는 것 같다." />
<meta property="og:description" content="앱 내에서 화면 이동을 구현하다보면 Intent에서 Flag를 세팅해줄 일이 많이 생기는 것 같다." />
<link rel="canonical" href="http://localhost:4000/posts/Tasks-and-the-back-stask-task/" />
<meta property="og:url" content="http://localhost:4000/posts/Tasks-and-the-back-stask-task/" />
<meta property="og:site_name" content="SOO-LAB" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tasks and the back stack : Task" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-27T00:00:00+09:00","datePublished":"2024-11-27T00:00:00+09:00","description":"앱 내에서 화면 이동을 구현하다보면 Intent에서 Flag를 세팅해줄 일이 많이 생기는 것 같다.","headline":"Tasks and the back stack : Task","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Tasks-and-the-back-stask-task/"},"url":"http://localhost:4000/posts/Tasks-and-the-back-stask-task/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Tasks and the back stack : Task | SOO-LAB
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SOO-LAB">
<meta name="application-name" content="SOO-LAB">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/ko.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/moonstick.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">SOO-LAB</a>
    <p class="site-subtitle fst-italic mb-0">비밀 연구소 ✨</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>아카이브</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>정보</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a href="https://github.com/tnwlsgk1002" aria-label="github" target="_blank" rel="noopener noreferrer noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a href="javascript:location.href%20=%20'mailto:'%20+%20['tnwlsgk1002','gmail.com'].join('@')" aria-label="email">
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a href="/feed.xml" aria-label="rss">
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100">
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">홈</a>
            </span>

          
        
          
        
          
            
              <span>Tasks and the back stack : Task</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="검색...">
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Tasks and the back stack : Task</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1732633200" data-df="YYYY/MM/DD" data-bs-toggle="tooltip" data-bs-placement="bottom">
  2024/11/27
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/tnwlsgk1002" target="_blank" rel="noopener noreferrer">Soon</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="808 단어">
  <em>4 분</em>읽는 시간</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Tasks and the back stack : Task</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">바로가기</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Tasks and the back stack : Task</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>앱 내에서 화면 이동을 구현하다보면 Intent에서 Flag를 세팅해줄 일이 많이 생기는 것 같다.</p>

<p>아무래도 사이드 프로젝트에선 화면 진입이 대부분 한 군데인 것만 경험했는데, 실무에서는 푸시나 링크 등 진입점이 다양해지고, 중간에 쌓인 화면을 모두 꺼버리는 등 스택 관리가 중요시 하게 되어 이런 일들이 발생하는 듯하다.</p>

<p>작년 이맘때 쯤 이부분 헷갈려서 적어두었다가 이번 기회에 조금 더 정리해서 올려본당</p>

<h3 id="task">
<span class="me-2">Task</span><a href="#task" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<h4 id="task-">
<span class="me-2">task ?</span><a href="#task-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<blockquote class="prompt-info">
  <p>A <strong>task</strong> is a collection of activities that users interact with when trying to do something in your app. (<a href="https://developer.android.com/guide/components/activities/tasks-and-back-stack" target="_blank" rel="noopener noreferrer">링크</a>)</p>
</blockquote>

<p><strong>📌 Task는 사용자 관점에서 Activity의 모음이다.</strong></p>

<p>예를 들어 이메일 앱에는 새 메시지 목록을 표시하는 Activity가 있으며,
사용자가 메시지를 선택하면 해당 메시지를 볼 수 있는 새 Activity가 열린다.
새로운 Activity는 <strong>백 스택</strong>에 추가되며, 뒤로가기를 하거나 종료하면 스택에서 제거가 된다.</p>

<p><a href="https://velog.velcdn.com/images/bibbidi1819/post/a7cc4232-20e3-43f9-a4d7-5b015f8e4ff6/image.png" class="popup img-link  shimmer" target="_blank" rel="noopener noreferrer"><img src="https://velog.velcdn.com/images/bibbidi1819/post/a7cc4232-20e3-43f9-a4d7-5b015f8e4ff6/image.png" alt="" loading="lazy"></a></p>

<h4 id="root-launcher-activities">
<span class="me-2">root launcher activities</span><a href="#root-launcher-activities" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<p>앱에서 처음 실행할 Activity의 경우 AndroidManifest.xml에 아래처럼 인텐트 필터를 <code class="language-plaintext highlighter-rouge">ACTION_MAIN</code>, <code class="language-plaintext highlighter-rouge">CATEGORY_LAUNCHER</code>로 선언한다.</p>

<div class="language-xml highlighter-rouge">
<div class="code-header">
        <span data-label-text="XML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td>
<td class="rouge-code"><pre><span class="nt">&lt;activity</span>
          <span class="na">android:name=</span><span class="s">".feature.main.MainActivity"</span>
          <span class="na">android:exported=</span><span class="s">"true"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;intent-filter&gt;</span>
    <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">"android.intent.action.MAIN"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;category</span> <span class="na">android:name=</span><span class="s">"android.intent.category.LAUNCHER"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</pre></td>
</tr></tbody></table></code></div>
</div>

<p>이렇게 선언된 Activity는 곧 <strong>root launcher activity</strong>가 된다.
task의 root가 된다는 것이며, 
이러한 root activity에서 백 버튼을 눌렀을 때 동작 과정은 os 별로 상이하다.</p>
<ul>
  <li>android 11 이하 : 시스템이 activity를 종료 시킨다.</li>
  <li>android 12 이상 : activity를 종료하는 대신, task를 background로 이동시킨다.</li>
</ul>

<h4 id="background-및-foreground-task">
<span class="me-2">background 및 foreground task</span><a href="#background-%EB%B0%8F-foreground-task" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>

<p><a href="https://velog.velcdn.com/images/bibbidi1819/post/124d8ca1-4010-4f3c-9199-71df1b7b5a32/image.png" class="popup img-link  shimmer" target="_blank" rel="noopener noreferrer"><img src="https://velog.velcdn.com/images/bibbidi1819/post/124d8ca1-4010-4f3c-9199-71df1b7b5a32/image.png" alt="" loading="lazy"></a></p>

<p>Task는 하나의 응집된 작업 단위다.
만약 새 작업을 시작하거나, 새로운 앱을 열면 현재 Task는 Background로 이동하고, 현재 백스택을 그대로 유지하고 있다.</p>

<p>그러다 다시 Background에서 Foreground로 돌아오면, 스택에서 가장 위에 있던 Activity가 활성화 되어 사용자는 마지막으로 보고 있던 화면에서 이어서 진행할 수 있는 것.</p>

<h4 id="-tip-adb로-stack-확인하는-명령어">
<span class="me-2">😎 tip. ADB로 stack 확인하는 명령어</span><a href="#-tip-adb%EB%A1%9C-stack-%ED%99%95%EC%9D%B8%ED%95%98%EB%8A%94-%EB%AA%85%EB%A0%B9%EC%96%B4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<div class="language-bash highlighter-rouge">
<div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button>
</div>
<div class="highlight"><code><table class="rouge-table"><tbody><tr>
<td class="rouge-gutter gl"><pre class="lineno">1
</pre></td>
<td class="rouge-code"><pre>adb shell dumpsys activity activities
</pre></td>
</tr></tbody></table></code></div>
</div>

<h3 id="궁금증-풀기">
<span class="me-2">궁금증 풀기</span><a href="#%EA%B6%81%EA%B8%88%EC%A6%9D-%ED%92%80%EA%B8%B0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h3>
<hr>
<h4 id="1-앱마다-task가-다른가-앱-안에서도-task가-다르게-선언될-수-있나">
<span class="me-2">1. 앱마다 Task가 다른가? 앱 안에서도 Task가 다르게 선언될 수 있나?</span><a href="#1-%EC%95%B1%EB%A7%88%EB%8B%A4-task%EA%B0%80-%EB%8B%A4%EB%A5%B8%EA%B0%80-%EC%95%B1-%EC%95%88%EC%97%90%EC%84%9C%EB%8F%84-task%EA%B0%80-%EB%8B%A4%EB%A5%B4%EA%B2%8C-%EC%84%A0%EC%96%B8%EB%90%A0-%EC%88%98-%EC%9E%88%EB%82%98" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<p>기본적으로는 앱마다 task는 다르게 선언된다.
앱이 열리면, 기본적으로는 root launcher activity를 새로운 task에 추가하게 된다.
그러나 내가 임의로 어떤 Activity를 taskAffinity 속성을 사용해서 다른 앱의 task에 올라가게끔 선언이 가능하다. 
-&gt; 이 부분은 직접 테스트 해보고 넣어볼 것.</p>

<p>앱 안에서 task 또한 위 속성을 사용하거나, Intent Flags 혹은 launchMode를 사용해서 제어가 가능하다.</p>

<h4 id="2-멀티-윈도우로-있을-때에는-task는-어떻게-되는가">
<span class="me-2">2. 멀티 윈도우로 있을 때에는 task는 어떻게 되는가?</span><a href="#2-%EB%A9%80%ED%8B%B0-%EC%9C%88%EB%8F%84%EC%9A%B0%EB%A1%9C-%EC%9E%88%EC%9D%84-%EB%95%8C%EC%97%90%EB%8A%94-task%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%90%98%EB%8A%94%EA%B0%80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a>
</h4>
<p>시스템은 각 창별로 task를 따로 관리하게 된다. (<a href="https://developer.android.com/guide/components/activities/tasks-and-back-stack#multi-window" target="_blank" rel="noopener noreferrer">참고</a>)</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/log/">log</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a href="/tags/android/" class="post-tag no-text-decoration">android</a>
        
          <a href="/tags/task/" class="post-tag no-text-decoration">task</a>
        
      </div>
    

    <div class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      ">
      <div class="license-wrapper">
        
          

          이 기사는 저작권자의 
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">
          CC BY 4.0
        </a>
         라이센스를 따릅니다.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Tasks%20and%20the%20back%20stack%20:%20Task%20-%20SOO-LAB&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTasks-and-the-back-stask-task%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Tasks%20and%20the%20back%20stack%20:%20Task%20-%20SOO-LAB&amp;u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTasks-and-the-back-stask-task%2F" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTasks-and-the-back-stask-task%2F&amp;text=Tasks%20and%20the%20back%20stack%20:%20Task%20-%20SOO-LAB" target="_blank" rel="noopener noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="링크 복사하기" data-title-succeed="링크가 복사되었습니다!">
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 업데이트</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Debounce-Throttle/">Debounce와 Throttle</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/github-action-android-firebase-app-distribution/">Github Action으로 Android Firebase App Distribution 배포 자동화 하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Tasks-and-the-back-stask-task/">Tasks and the back stack : Task</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Photo-Picker/">Photo Picker</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/minsdk-targetsdk-compliesdk/">minSdk, targetSdk, complieSdk</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">ci/cd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/task/">task</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Debounce-Throttle/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1734706800" data-df="YYYY/MM/DD">
  2024/12/21
</time>

              <h4 class="pt-0 my-2">Debounce와 Throttle</h4>
              <div class="text-muted">
                <p>사용자가 버튼을 연속으로 클릭해서 연속으로 API가 호출하는 걸 어떻게 대처해야 할까?
  검색창에 단어 입력할 때마다 검색 결과를 보여줘야 하는데 API를 자주 호출하게 되면 어쩌지?


개발하면서 이런 고민 하게 되는데, 이때 알아보게 된 방식이 Debounce와 Throttle.
둘이 근데 개념이 비슷한데 정확하게 차이가 뭘까? 싶어서 작성하는 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/github-action-android-firebase-app-distribution/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1734361200" data-df="YYYY/MM/DD">
  2024/12/17
</time>

              <h4 class="pt-0 my-2">Github Action으로 Android Firebase App Distribution 배포 자동화 하기</h4>
              <div class="text-muted">
                <p>목표 : 테스트앱 배포 자동화


매번 테스트 앱 배포할 때마다 배포하고 노티하는 번거로움을 CD로 해결해보자.


  트리거가 발생하면 -&amp;gt; Firebase App Distribution 배포
  성공 시 Slack 채널에 알람


1
2
3
4
5
6
7
8
9
name : App Build

on : 
    # 트리거 정의
    
job...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Photo-Picker/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time data-ts="1732374000" data-df="YYYY/MM/DD">
  2024/11/24
</time>

              <h4 class="pt-0 my-2">Photo Picker</h4>
              <div class="text-muted">
                <p>전에 targetSDK 34 대응할 때 PhotoPicker 관련 히스토리 정리용.

Photo Picker



  The photo picker provides a browsable interface that presents the user with their media library (공식 문서)



    


  안드로이드에서 제공하는 사진...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a href="/posts/Photo-Picker/" class="btn btn-outline-primary" aria-label="이전 글">
      <p>Photo Picker</p>
    </a>
  

  
    <a href="/posts/github-action-android-firebase-app-distribution/" class="btn btn-outline-primary" aria-label="다음 글">
      <p>Github Action으로 Android Firebase App Distribution 배포 자동화 하기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer aria-label="Site Info" class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/tnwlsgk1002" target="_blank" rel="noopener noreferrer">Soon</a>.
    

    
      <span data-bs-toggle="tooltip" data-bs-placement="top" title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY 4.0) 라이선스에 따라 사용이 허가되었습니다.">일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener noopener noreferrer">Jekyll</a> with <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.2.4" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener noopener noreferrer">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/android/">android</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ci-cd/">ci/cd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cs/">cs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/getting-started/">getting started</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/task/">task</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false">
  <div class="toast-header">
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">새 버전의 콘텐츠를 사용할 수 있습니다.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      업데이트
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

